[pytest]
DJANGO_SETTINGS_MODULE = messaging_app.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --verbose
    --junit-xml=test-results/results.xml
    --cov=.
    --cov-report=html
    --cov-report=term